apiVersion: apps/v1
kind: Deployment
metadata:
  name: anapp-deployment
  namespace: an
spec:
  replicas: 2
  selector:
    matchLabels:              # tells what pods the deployment will apply to, refer to line number 11 for pod template
      app: anapp
  template:                   # actually, this is the pod template, describes a pod that is launched
    metadata:
      labels:
        app: anapp # this should match with the matchLabels value above, otherwise, this kind of pod will not be controlled by the above deployment
    spec:
      containers:
      - name: anapp-container
        image: eu.gcr.io/klara-tryout/anapp
        imagePullPolicy: Always
        # Add opening port
        ports:                                      #+
        - containerPort: 8080                       #+
          name: http                                #+
        - containerPort: 9990                       #+
          name: http-admin                          #+
---
apiVersion: v1
kind: Service
metadata:
  name: anapp-service
  namespace: an
spec:
  type: LoadBalancer
#  type: NodePort
  selector:
    app: anapp
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
